spring:
  application:
    name: pojo-service
server:
  port: 8090

ribbon:
  eureka:
    enabled: true

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
    registerWithEureka: true

logging:
  level:
    ROOT: INFO
    org.springframework.web: DEBUG

feign:
  userclient:
    url: "https://jsonplaceholder.typicode.com"