spring:
  application:
    name: gateway-service
server:
  port: 8080

zuul:
  prefix: /api
  routes:
    account:
      path: /account/**
      serviceId: account-service
    customer:
      path: /customer/**
      serviceId: customer-service
    shop:
      path: /shop/**
      serviceId: shop-service
    pojo:
      path: /pojo/**
      serviceId: pojo-service

ribbon:
  eureka:
    enabled: true

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
    registerWithEureka: true

logging:
  level:
    ROOT: INFO
    org.springframework.web: DEBUG
